@base_url = https://localhost:8943/user

@user_id = userid-e3abf90d-4bcf-4c3b-bbde-37694b1611b3

### プロフィール取得
GET {{base_url}}/profile HTTP/1.1
UserID: {{user_id}}
Content-Type: application/json

###プロフィール作成
POST {{base_url}}/profile
Content-Type: application/json

{
  "name": "テスト太郎2",
  "display_achive_id1": "achive-d3c9d4be-84c2-5b4d-b116-088a8c8680a5",
  "display_achive_id2": "achive-86548e0a-41ab-9617-c248-094e2de7f4f5",
  "display_achive_id3": "achive-46e37298-1052-a002-4cc4-1567df59bae5",
  "comment": "これはテスト用のコメントです。",
  "region_id": "北海道",
  "system_game_id": "",
  "admin_game_id": ""
}

###プロフィール編集
PUT {{base_url}}/profile
Userid: {{user_id}}
Content-Type: application/json

{
  "name": "テスト太郎",
  "comment": "これはテスト用のコメントです。3",
  "system_game_id": "systemgame-f5b632cb-707d-f450-eece-f119534b724a",
  "admin_game_id": "admingame-01e32526-1c27-c9a9-2b5b-d158b0f50c80"
}

### 実績取得
GET {{{{base_url}}}}/

### プライバシー取得
GET  {{base_url}}/privacy
Userid: {{user_id}}
Content-Type: application/json

### プライバシー編集

PUT  {{base_url}}/privacy
Content-Type: application/json
Userid: {{user_id}}

{
  "latitude": 35.2020,
  "longitude": 135.21,
  "size": 300
}

###　所属地域の取得
GET  {{base_url}}/region
Content-Type: application/json
Userid: {{user_id}}

### 所属地域の編集
PUT {{base_url}}/region
Content-Type: application/json
Userid: {{user_id}}

{
  "region_id": "関西地方"
}

### 実績の取得
GET {{base_url}}/achive
Content-Type: application/json
Userid: {{user_id}}

### 実績の編集
PUT {{base_url}}/achive
Content-Type: application/json
Userid: {{user_id}}

{
  "display_achive_id1": "9d89644f-a0aa-e270-9c2b-2c0a88c85a93",
  "display_achive_id2": "9d5e7f55-eb7b-c2fd-5284-9b645e34eb3a",
  "display_achive_id3": "669ee10d-759f-584d-cd42-38af7850e41d"
}